# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# inventory-comments
INVENTORY_COMMENTS_VERSION=develop

# inventory-comments envs
DB_HOST=pgbouncer
DB_NAME=inventory_comments
DB_PASS=<pgbouncer/postgres_inventory_comments_password>
DB_PORT=5432
DB_TYPE=postgresql
DB_USER=inventory_comments_admin
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
KEYCLOAK_CLIENT_ID=inventory-comments
KEYCLOAK_CLIENT_SECRET=<keycloak_inventory_comments_client_secret>
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
UVICORN_WORKERS=3